#spring.application.name=0827-2
#management.endpoints.jmx.exposure.include=*
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always
## spring cloud access&secret config
## 可以访问如下地址查看: https://usercenter.console.aliyun.com/#/manage/ak
#alibaba.cloud.access-key=****
#alibaba.cloud.secret-key=****
## 应用服务 WEB 访问端口
#server.port=8080
## Actuator Web 访问端口
#management.server.port=8081
#
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#server.port=8181
#spring.datasource.url=jdbc:mysql://localhost:3306/tmp?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=mcd@1999#new
#

#npm run build:prod --report
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8181
spring.datasource.url=jdbc:mysql://localhost:3306/tmp?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456




#created() {
#const _this = this
#this.$axios.get('http://116.62.159.103/mcd/hello').then(function(resp) {
#console.log(resp.data)
#_this.ruleForm = resp.data
#})
#},
#methods: {
#addpo() {
#alert('addpo')
#},
#
#submitForm: function(formName) {
#const _this = this
#this.$refs[formName].validate((valid) => {
#if (valid) {
#this.$axios.post('http://116.62.159.103/mcd/add', this.poInputFrom).then(function(resp) {
#_this.$message({
#message: '恭喜你，这是一条成功消息',
#type: 'success'
#})
#_this.outerVisible = false
#_this.$router.go(0)
#})
#} else {
#console.log('error submit!!')
#return false
#}
#})
#},